<html>
    <head>

        <meta name="content" content="about flex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="food.css">
        <title>FOOD VLOG</title>
        
         <style>
           
           .div0 a{
          text-decoration: none;
          color: black;
          font-size:24px !important;

          display: inline-block;
          position: relative;
          top:0px;
          left:150px;
         
          font-family:Georgia, 'Times New Roman', Times, serif;
          
          
          
           }

           #container{
            display:flex;
            width: 100%;
            justify-content:center;
            gap:10px;
           
            
           }

           .div1{
           
            width:271px;
            height:407px;
            

           }
           .div2{
           
            width:271px;
            height:407px;

           }

           .div3{
          
            width:271px;
            height:407px;
 
            
           }
           .div4{
           
            width:271px;
            height:407px;
           }

           figure{
            text-align:center ;
            width:271px;
            height:407px;
           }

           .hc1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc4{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .secondcontainer{
           display: flex;
           justify-content: center;
           }


           .div5{
           
           width:271px;
           height:407px;
           

          }
          .div6{
          
           width:271px;
           height:407px;

          }

          .div7{
         
           width:271px;
           height:407px;

           
          }
          .div8{
          
           width:271px;
           height:407px;
          }


          
          .hc5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc6{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc7{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .hc8{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
           }

           .thirdcontainer{
            display: flex;
            justify-content: center;
            gap:20px;
        
           }
           button{
           
            height:40px;
            width:40px;
            background-color:white;
            border: 0cap;
           }
        button1:hover{
            background-color: black;
            color: aliceblue;
            height:40px;
            width:40px;
       

           
        }
        .fourthcontainer{
           width:100%;
           text-align: center;
           font-family: Verdana, sans-serif;
           font-size: x-large;
         
          
        }
        .p11{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p12{
        width:1140px;
        height:80px;
        font:italic;
        }

        .p13{
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p14{
            width:435px;
            height:67px;
            text-align: left;
        }

        .container6{
            display: flex;
            justify-content:space-evenly;
        }

       
       .div11{
        height:100px;
       width:200px;
        
        display: flex;
        background-color: rgb(255, 255, 255);
        gap:5px;
        align-items:baseline;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
      
       }
        
      .p20{
        
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .img1{
        float:left;
      }

     .img2{
            float: left;
         }

         .b2{

            width:80px;
            height:26px;
            color: rgb(241, 241, 241);

         }
         .b3{
            width:80px;
            height:23px;
         }
         .b4{
            width:80px;
            height:23px;
         }

         .b5{
            width:80px;
            height:23px;
         }
         .b6{
            width:80px;
            height:23px;
         }
         .b7{
            width:80px;
            height:23px;
         }
         .b8{
            width:80px;
            height:23px;
         }
         .b9{
            width:80px;
            height:23px;
         }
         .b10{
            width:80px;
            height:23px;
         }
         .b11{
            width:80px;
            height:23px;
         }
         .b12{
            width:80px;
            height:23px;
         }
         .b13{
            width:80px;
            height:23px;
         }

         nav{
           display:flex;
           gap:500px;
           justify-content: space-evenly;
         }

         .button1:hover {
  background-color: black;
  color: white;
}

         
         </style>

    </head>

    <body>
        <div class="div0">
           <div class="div00"></div>
           <div class="div00"></div>
           <div class="div00"></div>    
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#container" >My Food</a>   
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" >Mail</a>


        </div><br><br><br>
   
        <div id="container">
       <figure>
        <img src="sandwich (1).jpg" class="div1">
        <figcaption>
            <h3 class="hc1">The Perfect Sandwich, A Real NYC Classic
            </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </figcaption>
       </figure> 
        
       <figure>
        <img src="steak.jpg" class="div2">
        <figcaption>
            <h3 class="hc2">Let Me Tell You About This Steak
            </h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </figcaption>
       </figure> 


       <figure>
        <img src="cherries.jpg" class="div3">
        
        <figcaption>

            <h3 class="hc3">Cherries, interrupted
            </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </figcaption>
       </figure>
       
       
       <figure>
        <img src="wine.jpg" class="div4">
        <figcaption>
           <h3 class="hc4">Once Again, Robust Wine and Vegetable Pasta</h3>
           <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </figcaption>
       </figure> 
       </div><br><br><br><br><br><br><br><br>





       <div class="secondcontainer">


       <figure>
        <img src="popsicle.jpg" class="div5">
        <figcaption>
             <h3 class="hc5">All I Need Is a Popsicle</h3>
             <P>Lorem ipsum text praesent tincidunt ipsum lipsum.</P>
        </figcaption>
       </figure> 
        
       <figure>
        <img src="salmon.jpg" class="div6">
        <figcaption>
           
            <h3 class="hc6">Salmon For Your Skin</h3>
            <P>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</P>
            
        </figcaption>
       </figure> 


       <figure>
        <img src="sandwich.jpg" class="div7">
        
        <figcaption>

            <h3 class="hc7">The Perfect Sandwich, A Real Classic</h3>
             <P>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</P>
        </figcaption>
       </figure>
       
       
       <figure>
        <img src="croissant.jpg" class="div8">
        <figcaption>
            <h3 class="hc8">Le French</h3>
            <P>Lorem ipsum text praesent tincidunt ipsum lipsum.</P>
            
        </figcaption>
       </figure> 

        </div><br><br><br><br><br><br><br><br><br>


        <div class="thirdcontainer">
          
            <button class="button1"><<</button>
            <button class="button1">1</button>
            <button class="button1">2</button>
            <button class="button1">3</button>
            <button class="button1">>></button>
        </div>
        <br><br><br><br><br><br><br><br>


        <div class="fourthcontainer">
           <h3 class="hc9">About Me, The Food Man</h3><br>
            <center><img src="chef.jpg" ></center>
        </div><br>
 

        
        
        <h3 class="hc10" style="text-align: center;">I am Who I Am!</h3>

        <p class="p11" style="text-align: center;">With Passion For Real, Good Food</p>

    <center><p class="p12"  style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center> 

    <br><br>


    <div class="container6">

    <div class="div1">
    <p class="p13">FOOTER</p>
    <p class="p14">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

    Powered by &nbsp;<a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a>
</div>


<div class="div2">
    <p class="p13">BLOG POSTS</p>

    <img src="blog1.jpg" style=width:60px;height:60px; class="img1">
    <p style="font-size: large ;"> &nbsp; Lorem</p>
<p > &nbsp; Sed mattis nunc</p><hr>

<img src="blog2.jpg" style=width:60px;height:60px; class="img2">
<p style="font-size: large;">&nbsp; Ipsum</p>
<p> &nbsp; Praes tinci sed</p>
</div>


<div class="div11">

    <p class="p20">POPULAR TAGS</p>
    <br>
    <button class="b2" style="background-color: rgb(15, 15, 15);">New York</button>
    <button class="b3" style="background-color: darkgrey;">Dinner</button>
    <button class="b4" style="background-color: darkgrey;">Salmon</button>
    <button class="b5" style="background-color: darkgrey;">France</button>
    <button class="b6" style="background-color: darkgrey;">Drinks</button>
    <button class="b7" style="background-color: darkgrey;">Ideas</button>
    <button class="b8" style="background-color: darkgrey;">Flavour</button>
    <button class="b9" style="background-color: darkgrey;">Cuisine</button>
    <button class="b10" style="background-color: darkgrey;">Chicken</button>
    <button class="b11" style="background-color: darkgrey;">Dressing</button>
    <button class="b12" style="background-color: darkgrey;">Fried</button>
    <button class="b13" style="background-color: darkgrey;">Fish</button>
</div>
    </div>
</body>
</html>
